[loggers]
keys=root

[logger_root]
handlers=screen,file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
max_bytes=10000
backup_count=5
args=('agents.log', 'w')

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stdout,)